{
  "name": "活着要多少钱",
  "short_name": "活着",
  "description": "活着要多少钱",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0b",
  "theme_color": "#0f0f0b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%23C9A96E'/><text x='96' y='140' font-size='120' text-anchor='middle' font-family='serif' fill='%230f0f0b'>帐</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
